# FreelanceFlow-dotnet-react

./: .gitignore  FreelanceFlow.sln  LICENSE  README.md
frontend/freelance-flow-ui/: package-lock.json  package.json
frontend/freelance-flow-ui/src/: App.tsx  index.css
frontend/freelance-flow-ui/src/components/: ProjectModal.tsx
frontend/freelance-flow-ui/src/components/layout/: DashboardLayout.tsx  Header.tsx  Sidebar.tsx
frontend/freelance-flow-ui/src/contexts/: AuthContext.tsx
frontend/freelance-flow-ui/src/hooks/: useAuth.tsx
frontend/freelance-flow-ui/src/pages/: ClientsPage.tsx  DashboardPage.tsx  InvoicesPage.tsx  LoginPage.tsx  ProjectsPage.tsx  SettingsPage.tsx
frontend/freelance-flow-ui/src/services/: apiClient.ts  authService.ts  clientService.ts  dashboardService.ts  invoiceService.ts  projectService.ts
frontend/freelance-flow-ui/src/types/: index.ts
frontend/freelance-flow-ui/src/utils/: index.ts
src/FreelanceFlow.API/: FreelanceFlow.API.csproj  Program.cs  appsettings.json
src/FreelanceFlow.API/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  InvoicesController.cs  ProjectsController.cs
src/FreelanceFlow.Application/: FreelanceFlow.Application.csproj
src/FreelanceFlow.Application/DTOs/Auth/: AuthDtos.cs
src/FreelanceFlow.Application/DTOs/Client/: ClientDto.cs
src/FreelanceFlow.Application/DTOs/Invoice/: InvoiceDtos.cs
src/FreelanceFlow.Application/DTOs/Project/: ProjectDtos.cs
src/FreelanceFlow.Application/Mappings/: MappingProfile.cs
src/FreelanceFlow.Application/Services/Implementations/: AuthService.cs  ClientService.cs  DashboardService.cs  InvoiceService.cs  ProjectService.cs
src/FreelanceFlow.Application/Services/Interfaces/: IAuthService.cs  IClientService.cs  IDashboardService.cs  IInvoiceService.cs  IPdfService.cs  IProjectService.cs
src/FreelanceFlow.Core/Common/: Constants.cs  Result.cs
src/FreelanceFlow.Domain/Entities/: BaseEntity.cs  Client.cs  Invoice.cs  InvoiceItem.cs  Project.cs  ProjectTask.cs  TimeEntry.cs  User.cs
src/FreelanceFlow.Domain/Enums/: Enums.cs
src/FreelanceFlow.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IProjectRepository.cs  IUserRepository.cs
src/FreelanceFlow.Infrastructure/: FreelanceFlow.Infrastructure.csproj
src/FreelanceFlow.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  UserRepository.cs
src/FreelanceFlow.Infrastructure/Services/: EmailService.cs  PdfService.cs
src/FreelanceFlow.Persistence/: FreelanceFlow.Persistence.csproj
src/FreelanceFlow.Persistence/Configuration/: ClientConfiguration.cs
src/FreelanceFlow.Persistence/Context/: FreelanceFlowDbContext.cs
(+13 files in other folders)
